<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CustomCounter.exe" version="1.0.0.0" publicKeyToken="e2a73b3faec1d252" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CustomCounter" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="CustomCounter.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CustomCounter.exe" size="66048">
      <assemblyIdentity name="CustomCounter" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>UiJ9Ru6uNo55k1D5EmZg6T9yVjxiKLArOl5hqkgZTVY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CustomCounter.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h0UeIdteCM29dGVw07LmHp593fPbh0IN11GyN3f2uRA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ICSTRATEGIES\wzacek" issuerKeyHash="702e6449ef98174f184764e462a7e24ed1a42a59" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>z20J3FWI3CjCiObqWjGLquDZsJbUMBU1DBtVtxmLNXU=</DigestValue></Reference></SignedInfo><SignatureValue>iYkMjai0ino0T5ABvBokPbzqlRXX+oW6vAH8flGL0dUGYxLRlChVILTtX2zd5qkvDMsqa3IMmEzuW//h2QhIJCXEfR6L3FOtlXFGGCHVkt+oQvVWimXC8QvqUCicHCOKDT6pIOYpDKpo2ks4200MtZajA+0WBiuwOeSTfL6U7TA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1V4npzH0+T3rlI51aFcBvo4Yk1vJmgiFr7BIqs1GY7d3yVC6WYPMd68A+e9NkNPPoFemlhHC55slJNAj0qbwUoTTLHdbQcLsZi/R4l86ukyODcDFupy005msOAeLl++2Vsph1YB8+w0APSMmCIVqvmGpuvl3ZkhUjHfXV6FLJg0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="75358b19b7551b0c351530d496b0d9e0aa8b315aeae688c228dc8855dc096dcf" Description="" Url=""><as:assemblyIdentity name="CustomCounter.exe" version="1.0.0.0" publicKeyToken="e2a73b3faec1d252" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ICSTRATEGIES\wzacek</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>x8gPuZeTx+9152a63U3thuLQRGvEXKZi/s9QCyZbeg8=</DigestValue></Reference></SignedInfo><SignatureValue>roHw7Beez5kdbg27Rsvw+q8DAEMcRCUg+VVOO607kXvI3CERpfvcVKqDC3c00sLt2ZGF/lMcbwIXLu4u+uxL+SIECN1xQPJYI42uitr44bPzoNiqOXxTggKwE5p2QrrvOVlum53oRV+RKQNN2ZvGnwP2Hdzau8TrGBtWB/y2k7w=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1V4npzH0+T3rlI51aFcBvo4Yk1vJmgiFr7BIqs1GY7d3yVC6WYPMd68A+e9NkNPPoFemlhHC55slJNAj0qbwUoTTLHdbQcLsZi/R4l86ukyODcDFupy005msOAeLl++2Vsph1YB8+w0APSMmCIVqvmGpuvl3ZkhUjHfXV6FLJg0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQf65ovG/WRpFA6hAOJWgEtDANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYASQBDAFMAVABSAEEAVABFAEcASQBFAFMAXAB3AHoAYQBjAGUAazAeFw0xOTExMDUxODI1NTFaFw0yMDExMDUwMDI1NTFaMDExLzAtBgNVBAMeJgBJAEMAUwBUAFIAQQBUAEUARwBJAEUAUwBcAHcAegBhAGMAZQBrMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDVXienMfT5PeuUjnVoVwG+jhiTW8maCIWvsEiqzUZjt3fJULpZg8x3rwD5702Q08+gV6aWEcLnmyUk0CPSpvBShNMsd1tBwuxmL9HiXzq6TI4NwMW6nLTTmaw4B4uX77ZWymHVgHz7DQA9IyYIhWq+Yam6+XdmSFSMd9dXoUsmDQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAGlkh4Tvi18bSgunwZHrrFGniz0VHA5uOOstgZA20Zi1rBZZvDgHlcbTh8Q/Z5aq83qhndjSNc6Q8ElHru1VXfvT24ms4ErVnrz0fEwj1GUKBvTWEXdWNEiR6d0bliPqVx12TSeIamR1ijwO0uCOaPh57VGZDhllfRehTU7k8S17</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>